//////////////////////////////////////
// color set
//////////////////////////////////////

$white : #ffffff
$navy : #164573
$deep_red : #a82b3e
$yellow : #FFF44C
$red: #F56038
$black: #2f2b24

$bg_gray : #4b4f53
$txt_gray : #5d5b62
$border_gray : #6f726f
