@import url('https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700')
@import url(https://cdn.rawgit.com/theeluwin/NotoSansKR-Hestia/master/stylesheets/NotoSansKR-Hestia.css)

@import "_color.sass"

//////////////////////////////////////
// typography set - Quicksand
//////////////////////////////////////

%quick_light
    font-family: 'Quicksand'
    font-style: normal
    font-weight: 300

%quick_regular
    font-family: 'Quicksand'
    font-style: normal
    font-weight: 400

%quick_medium
    font-family: 'Quicksand'
    font-style: normal
    font-weight: 500

%quick_bold
    font-family: 'Quicksand'
    font-style: normal
    font-weight: 700

//////////////////////////////////////
// typography set - noto sans
//////////////////////////////////////


%noto_thin
    font-family: 'Noto Sans Korean'
    font-style: normal
    font-weight: 100

%noto_light
    font-family: 'Noto Sans Korean'
    font-style: normal
    font-weight: 200

%noto_demilight
    font-family: 'Noto Sans Korean'
    font-style: normal
    font-weight: 300

%noto_regular
    font-family: 'Noto Sans Korean'
    font-style: normal
    font-weight: 400

%noto_medium
    font-family: 'Noto Sans Korean'
    font-style: normal
    font-weight: 500

%noto_bold
    font-family: 'Noto Sans Korean'
    font-style: normal
    font-weight: 700

%noto_black
    font-family: 'Noto Sans Korean'
    font-style: normal
    font-weight: 900

//////////////////////////////////////
// font-style - quick - h series
//////////////////////////////////////

h1.quick
    @extend %quick_light
    font-size: 70px

h2.quick
    @extend %quick_regular
    font-size: 55px

h3.quick
    @extend %quick_regular
    font-size: 30px

h4.quick
    @extend %quick_regular
    font-size: 20px

h5.quick
    @extend %quick_regular
    font-size: 17px

h6.quick
    @extend %quick_medium
    font-size: 16px

p.quick
    @extend %quick_regular
    font-size: 14px

dl.quick
    @extend %quick_medium
    font-size: 13px

ul.quick
    @extend %quick_medium
    font-size: 14px

dt.bold,.bold
    font-weight: 700

dt.medium
    font-weight: 500

.font_13
    font-size: 13px

.font_14
    font-size: 14px

.font_15_right
    font-size: 15px
    text-align: right

.strong,.medium
    font-weight: 500

.white
    color: $white

.navy
    color: $navy

.regular
    font-weight: 300

.font_15
    font-size: 15px

.light
    font-weight: 100

.font_17
    font-size: 17px

.align_right
    text-align: right